{
    "name": "com.ltk.hierarchy",
    "displayName": "Hierarchy Tools",
    "version": "0.0.2",
    "unity": "2018.1",
    "description": "Extends Hierarchy window functionality.",
    "keywords": [
        "hierarchy",
        "unity"
    ],
    "category": "Unity"
}